# DateTimeFormatExpansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/wyne/dtf/: Args.java  DateTimeFormatExpansion.java  Ticks.java
src/main/java/me/wyne/dtf/duration/: Days.java  Duration.java  Durations.java  Hours.java  Millis.java  Minutes.java  Seconds.java  Ticks.java  TimeSpan.java
src/main/java/me/wyne/dtf/format/: DurationFormat.java  Format.java  LocalFormat.java  LocalReformat.java  Reformat.java  ZonedFormat.java  ZonedReformat.java
src/main/resources/: config.yml
src/main/resources/lang/: en.yml  ru.yml
